<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="holiday, recreation, relaxation">
    <meta name="description" content="Book a great Hotel for your Holiday in Milan. No Reservation Costs. Great Rates.">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png" />
    <script src="js/scripts.js"></script>
</head>
<body class="container">
<header class="header">
    <div class="logo"><a class="logo-img-link" href="https://www.architecture.com" target="_blank"><img class="logo-img" src="img/logotop.png" alt="Architect-logo"></a><a class="logo-text-link" href="https://www.architecture.com" target="_blank">Architect</a>
    </div>
    <nav>
        <ul class="top-menu">
            <li class="top-menu-item">
                <a class="top-menu-link" href="https://www.architecture.com" target="_blank">Home</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">Architecture Design</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">Strange Buildings</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">Magazine</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">Blog</a>
            </li>
            <li class="top-menu-item">
                <a class="top-menu-link" href="#">News</a>
            </li>
        </ul>
    </nav>
    <div class="search-btn">
        <a class="search-link" href="https://www.architecture.com/search" target="_blank">
            <img src="img/fa-search.png" alt="fa-search-icon">
        </a>
    </div>
</header>
<main class="main">
    <section class="showcase">
        <h2 class="showcase-caption">
            The latest news on design & architecture
        </h2>
        <div class="showcase-buttons">
            <div class="showcase-btn subscribe-btn"><a href="#">Subscribe Now</a></div>
            <div class="showcase-btn best-btn"><a href="#">Best Articles</a></div>
        </div>
    </section>
    <section class="wrapper">
        <h2 class="heading2">Most popular posts</h2>
        <div class="mp-posts">
            <div class="mp-posts-item">
                <img src="img/vanglo.png" alt="Vanglo house by LWRC in Canada">
                <p>Vanglo house by LWRC in Canada</p>
            </div>
            <div class="mp-posts-item">
                <img src="img/royal.png" alt="Royal Blossom Hotel & Spa in USA">
                <p>Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="mp-posts-item">
                <img src="img/sunrise.png" alt="Sunrise Expanse Hotel in USA">
                <p>Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="mp-posts-item">
                <img src="img/sunset.png" alt="Sunset Shack Hotel in Spain">
                <p>Sunset Shack Hotel in Spain</p>
            </div>
            <div class="mp-posts-item">
                <img src="img/stargaze.png" alt="Stargaze Resort & Spa in USA">
                <p>Stargaze Resort & Spa in USA</p>
            </div>
            <div class="mp-posts-item">
                <img src="img/glorious.png" alt="Glorious Expanse Hotel in France">
                <p>Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>
    <section class="mp-clients">
        <h2 class="parallax_base mp-clients-caption">Our most popular clients</h2>
        <div class="parallax_base dash">
            <div class="dash-item"></div>
        </div>
        <ul class="parallax_base mp-clients-logos">
            <li><a class="national-post" href="https://nationalpost.com/" target="_blank"></a></li>
            <li><a class="dryme" href="https://dryme.mx/" target="_blank"></a></li>
            <li><a class="house-home" href="https://houseandhome.com/" target="_blank"></a></li>
            <li><a class="journy" href="https://www.journy.io/" target="_blank"></a></li>
        </ul>
    </section>
    <section class="top-rated">
        <h2 class="heading2">Top rated</h2>
           <ul class="top-rated-list">
                <li><a href="#" target="_blank"><img class="top-rated-img" src="img/kidsstore.png" alt="Kids' store building"></a></li>
               <li><a href="#" target="_blank"><img class="top-rated-img" src="img/lighting.png" alt="Fantastic lighting architecture"></a></li>
               <li><a href="#" target="_blank"><img class="top-rated-img" src="img/lighting.png" alt="Fantastic lighting architecture"></a></li>
               <li><a href="#" target="_blank"><img class="top-rated-img" src="img/pool.png" alt="Pool for Spa recreation"></a></li>
               <li><a href="#" target="_blank"><img class="top-rated-img" src="img/horses.png" alt="Flying horses hotel"></a></li>
               <li><a href="#" target="_blank"><img class="top-rated-img" src="img/billionaires.png" alt="Billionaires' dream installation"></a></li>
               <li><a href="#" target="_blank"><img class="top-rated-img" src="img/stadium.png" alt="Brazil national olympic stadium"></a></li>
           </ul>
    </section>
    <section class="wrapper">
        <h2 class="heading2">Hot news</h2>
        <div class="hot-news">
            <div class="hot-news-entry1">
                <img class="hne-img" src="img/emirates.png" alt="Prophecy Hotel and Spa in Emirates">
                <div class="side-flex">
                    <a class="hne-link" href="#" target="_blank">
                        <h3 class="hne-h3">Prophecy Hotel & Spa in Emirate</h3>
                        <div class="hne-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </div>
                    </a>
                </div>
            </div>
            <div class="hot-news-entry2">
                <img class="hne-img" src="img/nebula.png" alt="Nebula Hotel in Spain">
                <a class="hne-link" href="#" target="_blank">
                    <h4 class="h4-caption">
                        Nebula Hotel in Spain
                    </h4>
                </a>
            </div>
            <div class="hot-news-entry3">
                <img class="hne-img" src="img/egypt.png" alt="Western Pyramid Resort in Egypt">
                <a class="hne-link" href="#" target="_blank">
                    <h3 class="hne-h3">Western Pyramid Resort in Egypt</h3>
                    <div class="hne-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </div>
                </a>
            </div>
            <div class="hot-news-entry4">
                <img class="hne-img" src="img/maldives.png" alt="Grand Meadows Resort in Maldives">
                <a class="hne-link" href="#" target="_blank">
                    <h3 class="hne-h3">Grand Meadows Resort in Maldives</h3>
                    <div class="hne-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    </div>
                </a>
            </div>
            <div class="hot-news-entry5">
                <img class="hne-img" src="img/tenerife.png" alt="Wanderlust Resort in Tenerife">
                <a class="hne-link" href="#" target="_blank">
                    <h3 class="hne-h3">Wanderlust Resort in Tenerife</h3>
                    <div class="hne-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </div>
                </a>
            </div>
            <div class="hot-news-entry6">
                <img class="hne-img" src="img/britain.png" alt="Twin Sanctuary Hotel in Great Britain">
                <a class="hne-link" href="#" target="_blank">
                    <h3 class="hne-h3">Twin Sanctuary Hotel in Great Britain</h3>
                    <div class="hne-text">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </div>
                </a>
            </div>
            <div class="hot-news-entry7">
                <img class="hne-img" src="img/ireland.png" alt="Prism Hotel in Ireland">
                <a class="hne-link" href="#" target="_blank">
                    <h4 class="h4-caption">
                        Prism Hotel in Ireland
                    </h4>
                </a>
            </div>
            <div class="hot-news-entry8">
                <img class="hne-img" src="img/spain.png" alt="King's Shroud Resort in Spain">
                <div class="side-flex">
                    <a class="hne-link" href="#" target="_blank">
                        <h3 class="hne-h3">King's Shroud Resort in Spain</h3>
                        <div class="hne-text">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="copyright">All Rights Reserved &copy; <span id="copyright-year"></span>&nbsp;<a href="https://www.architecture.com" target="_blank">architect.com</a> - Interior Design & Architecture Magazine</div>
    <div class="lioit"><a class="lioit-link" href="https://www.lioit.com/" target="_blank"><img src="img/lioit.png" alt="lioit - passionate team focused on creating neat web and mobile apps"></a></div>
</footer>
</body>
</html>